# hermes

./: .gitignore  .project  LICENSE  README.md  pom.xml
.github/workflows/: main.yml
backend/: pom.xml
backend/src/main/java/com/inatel/hermes/: HermesApplication.java
backend/src/main/java/com/inatel/hermes/bean/: AuthenticationBean.java
backend/src/main/java/com/inatel/hermes/config/: TesteConfig.java
backend/src/main/java/com/inatel/hermes/controllers/: BasicAuthenticationController.java  CategoryRestController.java  LoginController.java  OngRestController.java  UsuarioRestController.java
backend/src/main/java/com/inatel/hermes/dao/: CategoryDAO.java  OngDAO.java  RoleDAO.java  UsuarioDAO.java
backend/src/main/java/com/inatel/hermes/entities/: Category.java  Ong.java  Role.java  Usuario.java
backend/src/main/java/com/inatel/hermes/exceptions/: ResourceExceptionHandler.java  StandardError.java
backend/src/main/java/com/inatel/hermes/security/: UserDetailsServiceImpl.java  WebSecurityConfig.java
backend/src/main/java/com/inatel/hermes/services/: CategoryService.java  OngService.java  RoleService.java  UsuarioService.java
backend/src/main/java/com/inatel/hermes/services/exceptions/: DatabaseException.java  ResourceNotFoundException.java
backend/src/main/resources/: application-dev.properties  application-test.properties  application.properties
backend/src/test/java/com/fastguiche/loja/: LojaApplicationTests.java
backend/src/test/java/com/inatel/hermes/: LojaApplicationTests.java
frontend/frontend/: package.json
frontend/frontend/public/: index.html
frontend/frontend/src/: global.css
frontend/frontend/src/pages/Logon/: index.js  styles.css
frontend/frontend/src/pages/NewIncident/: index.js  styles.css
frontend/frontend/src/pages/Profile/: index.js  styles.css
frontend/frontend/src/pages/Register/: index.js  styles.css
frontend/frontend/src/services/: api.js
frontend/my-app/: package-lock.json  package.json
frontend/my-app/public/: index.html
frontend/my-app/src/: App.tsx  index.tsx
frontend/my-app/src/pages/login/: index.tsx
frontend/my-app/src/pages/register/: index.tsx
frontend/my-app/src/service/: api.tsx
